@import url(https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css);

.pure-g {
    align-content: unset;
    -webkit-align-content: unset;
    -ms-flex-line-pack: unset;
}

body {
    background-color: #1D1D1D;
    color: white;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.flex {
    display: flex;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.align-baseline {
    align-items: baseline;
}

.justify-center {
    justify-content: center;
}

.wrap {
    flex-wrap: wrap;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-red {
    color: #D1335B;
}

.relative {
    position: relative;
}

[v-cloak] {
    display: none;
}

.margin-nobottom {
    margin-bottom: 0 !important;
}

.nav,
.main,
.footer {
    flex-basis: 100%;
}

.loading {
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    font-size: 4rem;
}

.button-round.active {
    opacity: 1;
}

.logo-sm,
.auth-sm {
    padding: 1rem 1rem;
}

.auth-sm {
    text-align: right;
    justify-content: flex-end;
}

.auth-sm a {
    min-width: 80px;
}

.logo-sm .logo {
    height: 48px;
}

.logo {
    border-radius: 50%;
}

.logo-sm>a {
    align-items: center;
}

.logo-sm .logo {
    margin-right: .5rem;
}

.logo-bg .logo {
    height: 160px;
    display: none;
}

.sign {
    font-size: .5rem;
    margin-top: 2px;
    color: #858585;
}

.main {
    text-align: center;
    min-height: 80vh;
    padding: 1.5rem 0 2.5rem 0;
}

.title,
.auth {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
}

.title-left {
    text-align: center;
}

.title-left a {
    margin-right: .5rem;
    margin-bottom: .5rem;
}

.title h1 {
    font-size: 2.5rem;
    margin: 0;
    display: inline-block;
    border-bottom: 2px solid currentColor;
}

.title span {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 2rem;
}

.button-index {
    font-size: 1rem;
    padding: .5rem 1.5rem;
    display: inline-block;
    border: 2px solid currentColor;
    min-width: 120px;
    text-align: center;
}

.button-index:hover,
.button-index:focus {
    color: rgb(142, 142, 142);
    border: 2px solid currentColor;
}

a.btn-user,
button.btn-user,
.uim-dropdown-btn {
    font-size: 1rem;
    padding: .5rem 1.5rem;
    display: inline-block;
    border: 1px solid #434857;
    min-width: 80px;
    text-align: center;
    transition: all .3s;
    background: inherit;
    outline: none;
}

a.btn-user:hover,
button.btn-user:hover,
.uim-dropdown-btn:hover,
button.btn-user.index-btn-active {
    border: 1px solid white;
    box-shadow: 0 0 5px 1px gray;
}

.footer {
    padding: 0 3rem;
}

.staff,
.time {
    text-align: center;
}

.staff {
    color: rgba(120, 120, 120, 1);
}

.staff a {
    color: #D1335B;
}

.card,
.tips,
.btn-inline,
.btn-forinput,
.staff a,
.input-control input,
.auth-submit,
.button-round,
.button-index,
input.checkbox,
.buy-submit,
.font-light,
.list-shop,
.user-config {
    transition: all .3s;
}

.staff a:hover,
.staff a:focus {
    color: #13c2c2
}

.input-control input {
    border: none;
    border-bottom: 2px solid white;
    background: none;
    outline: none;
}

.input-control input:focus {
    border-color: #adadad;
}

.auth-submit,
.buy-submit {
    border-radius: 3px;
    color: #D1335B;
    background: white;
    outline: none;
    border: 1px solid transparent;
    min-height: 46px;
    margin-top: 1rem;
    width: 81%;
}

.buy-submit {
    min-height: unset;
    width: unset;
    margin: 0;
    font-size: 16px;
    padding: .05rem .5rem .2rem .5rem;
    width: 48%;
    background: rgba(255, 255, 255, 0);
    border: 1px solid #D1335B;
}

.buy-submit:hover,
.buy-submit:focus {
    background-color: #D1335B;
    color: white;
}

.auth-submit:hover,
.auth-submit:focus,
    {
    background-color: #d6d6d6;
    border-color: #d6d6d6;
}

.buy-submit:disabled,
button.tips:disabled {
    color: #858585;
    border-color: #858585;
    cursor: not-allowed;
    background-color: transparent;
}

.auth,
.user,
.pw {
    width: 100%;
}

.user {
    padding: 0 .5rem;
}

.auth h1 {
    font-size: 3.5rem;
    margin-top: 0;
}

.auth h3 {
    margin: 0;
}

.page-auth,
.page-user,
.page-pw {
    text-align: center;
    position: relative;
}

.page-auth {
    min-height: 450px;
}

.input-control {
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.input-control-inner {
    flex-wrap: wrap;
    text-align: left;
}

.input-control>label,
.input-control>input,
.input-control>select {
    flex-basis: 80%;
    text-align: left;
}

.input-control-inner>label,
.input-control-inner>input {
    flex-basis: 100%;
}

.twin {
    justify-content: space-around;
    align-items: flex-end;
    padding: 0;
}

.twin>* {
    flex-basis: 100%;
}

.input-control>input,
.input-control-inner>input,
.input-control>button {
    margin-bottom: 1.5rem;
}

.reg {
    flex-wrap: wrap;
}

.reg .input-control {
    flex-basis: 100%;
}

input[name] {
    height: 46px;
}

select {
    color: black;
    height: 36px;
}

.button-round {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    opacity: .5;
}

.button-round .fa-inverse {
    color: black;
}

.button-round .fa-stack {
    margin-right: .4rem;
}

.button-round:hover,
.button-round:focus {
    opacity: 1;
}

.icon-round {
    background: white;
    color: black;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    margin-right: .75rem;
    line-height: 2rem;
    padding-left: .1rem;
}

#embed-captcha-reg {
    margin-top: 1em;
}

.title-back {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 5rem;
    user-select: none;
    z-index: -1;
    color: #2e2e2e;
    justify-content: center;
    font-weight: bolder;
    word-break: break-all;
}

.basis-max .input-control {
    width: 100%;
}

.basis-max .auth-submit {
    width: 80%;
}

#code_number,
.tg-timeout {
    padding: .6rem 1rem;
    width: 100%;
    font-size: 1.3em;
}

.auth-submit.tg-timeout {
    width: 80%;
}

.qr-center img {
    width: 70%;
    height: 70%;
    text-align: center;
}

#register {
    margin-top: 2rem;
}

#embed-captcha-reg {
    min-height: 44px;
}

#embed-captcha-reg .geetest_btn {
    margin-left: auto;
    margin-right: auto;
    width: 87%;
}

.auth-tg {
    margin-top: 2rem;
}

.auth-tg p {
    padding: 0 2rem;
}

.auth-tg p a {
    color: #D1335B;
}

.card {
    border: 1px solid #434857;
    margin-bottom: 1.5rem;
}

.user-btngroup {
    margin-bottom: 1.5rem;
}

.user-btngroup a,
.user-btngroup button {
    min-width: 120px;
}

.card:hover,
.list-shop:hover {
    border: 1px solid white;
    box-shadow: 0 0 5px 1px gray;
}

.card-title {
    font-size: 18px;
    margin-bottom: .5rem;
}

.card-body,
.card-title {
    padding: 1rem;
}

.card-body {
    padding-top: 0;
}

.font-light {
    padding-right: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #b1b3bb;
    margin: .75rem 0;
    white-space: nowrap;
}

.font-light:hover {
    color: white;
}

.tips {
    display: inline-block;
    margin: 0;
    padding: .2rem .7rem;
    border: 1px solid;
    font-size: 14px;
    border-radius: 3px;
    outline: none;
}

.tips-blue {
    color: #1997c6;
    border-color: #1997c6;
}

.tips-gold {
    color: #faad14;
    border-color: #faad14;
}

.tips-gold-trans.tips-gold {
    color: white;
    background-color: #faad14;
}

.tips-green {
    color: #52c41a;
    border-color: #52c41a;
}

.tips-cyan {
    color: #13c2c2;
    border-color: #13c2c2;
}

.tips-red {
    color: #D1335B;
    border-color: #D1335B;
}

.font-red-trans {
    color: #D1335B;
}

.font-gold-trans {
    color: #faad14;
}

.font-green-trans {
    color: #52c41a;
}

button.tips {
    background-color: transparent;
}

.tips-blue:hover,
.tips-gold:hover,
.tips-green:hover,
.tips-cyan:hover,
.tips-red:hover {
    color: white;
}

.tips-blue:hover {
    background-color: #1997c6;
}

.tips-gold:hover {
    background-color: #faad14;
}

.tips-green:hover {
    background-color: #52c41a;
}

.tips-cyan:hover {
    background-color: #13c2c2;
}

.tips-red:hover {
    background-color: #D1335B;
}

.ann {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: .1rem 1rem;
}

.dl-link button {
    font-size: 14px;
}

.input-copy,
.input-copy>input {
    width: 100%;
}

.input-copy input {
    height: unset;
    background: rgba(255, 255, 255, 0);
    cursor: pointer;
}

.input-copy>div,
.input-copy input {
    margin-bottom: .7rem;
}

.input-copy div input {
    margin-bottom: 0;
}

.user-invite input,
.btn-inline {
    background: rgba(255, 255, 255, 0);
}

.btn-inline {
    border: 1px solid #D1335B;
    color: #D1335B;
    border-radius: 3px;
    font-size: 14px;
    padding: .3rem .8rem;
}

.btn-inline:hover {
    background: #D1335B;
    color: white;
}

.invite-number {
    font-size: 14px;
}

.invite-tools {
    position: relative;
    margin-left: .75rem;
}

.invite-tools .tips.tips-red {
    position: relative;
    top: 1px;
}

.invite-tools.tips-green {
    padding: 3.5px .7rem;
    bottom: 1px;
    margin-left: .55rem;
}

.invite-link {
    width: 100%;
    cursor: pointer;
}

.user-invite-title .uim-tooltip {
    width: 100%;
}

.user-invite-title .uim-tooltip button {
    border: 0;
}

.user-invite-title .tips {
    position: relative;
}

.list-shop {
    padding: .5rem;
    font-size: 1.2rem;
    border: 1px solid #434857;
    margin-bottom: .7rem;
    width: 95%;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.list-shop:hover {
    transform: translate3D(1rem, 0, 0);
}

.coupon-checker {
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    padding: 0 .5rem;
    margin-bottom: .5rem;
}

.coupon-checker:hover,
.coupon-checker,
.btn-forinput {
    background-color: rgba(255, 255, 255, 0);
}

.btn-forinput {
    color: #1997c6;
    border: none;
    outline: none;
    position: absolute;
    top: .3rem;
    font-size: 14px;
    z-index: 1;
}

.btn-forinput:hover {
    color: white;
}

button[name=check] {
    right: 1.5rem;
}

button[name=reset] {
    right: .2rem;
}

.order-checker-content {
    margin: .5rem 0
}

.link-reset button {
    background-color: rgba(255, 255, 255, 0);
    outline: none;
}

.link-reset .uim-tooltip-top {
    width: 100%;
    background-color: white;
    color: #434857;
}

.link-reset .uim-tooltip-top button {
    border: 0;
}

.sublink {
    font-size: 14px;
    padding: 0 1rem;
    word-break: break-all;
}

.sublink-reset.tips-blue,
.invite-reset.tips-blue {
    background-color: #1997c6;
    color: white;
}

@media screen and (min-width:35.5em) {
    .user {
        padding: 0;
    }

    .auth-tg {
        margin-top: 0;
    }

    .auth-sm a {
        min-width: 120px;
    }

    .footer {
        margin-top: 3rem;
    }

    .title-left a {
        margin-bottom: 0;
    }

    .logo-sm,
    .auth-sm {
        padding: 1rem 3rem;
        margin-top: .8rem;
    }

    .title h1 {
        font-size: 4rem;
    }

    .staff {
        text-align: left;
    }

    .time {
        text-align: right;
    }

    .auth-submit {
        width: 32%;
    }

    .auth-links {
        padding: 0;
    }

    .auth-links a {
        flex-basis: 100%;
    }

    .title-back {
        font-size: 8.5rem;
    }

    .auth>div:first-of-type {
        padding: 0 0 0 5%;
    }

    .usrcenter {
        padding: 0 10%;
    }

    .enableCrisp {
        padding-right: 3rem;
    }

    .ann,
    .user-shop {
        max-height: 385px;
        overflow: auto;
    }

    .link-reset .uim-tooltip-top {
        width: 230px;
    }

    .invite-link {
        width: 450px;
    }

    .user-invite-title .tips {
        margin-bottom: .5rem;
        margin-left: .75rem;
    }

    .margin-nobottom-sm {
        margin-bottom: 0 !important;
    }
}

@media screen and (min-width:48em) {
    .title h1 {
        font-size: 5rem;
    }

    .twin {
        justify-content: space-around;
        align-items: flex-end;
        padding: 0 2.5%;
    }

    .twin>* {
        flex-basis: 39%;
    }

    .input-control {
        width: 41%;
    }

    .reg .input-control {
        flex-basis: 48%;
    }
}

@media screen and (min-width:64em) {

    .title {
        width: 75%;
        padding-left: 5%;
    }

    .auth {
        width: 90%;
    }

    .title-back {
        font-size: 12rem;
    }

}

@media screen and (min-width:80em) {
    .title h1 {
        padding-right: 4rem;
    }

    .title-left {
        text-align: left;
    }

    .logo-bg .logo {
        display: unset;
        margin-left: 10rem;
    }

}

@media screen and (max-width:35.5em) {
    .hide-sm {
        display: none !important;
    }
}


/* 组件 */
/* messager */
.uim-messager {
    position: fixed;
    top: 6rem;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    z-index: 10;
    padding: 7px 10px;
    color: black;
    background: white;
    width: 200px;
    min-height: 36px;
    box-shadow: 0px 0px 5px 1px gray;
}

.uim-messager span {
    margin-left: .6rem;
}

.uim-messager a {
    color: #D1335B;
}

/* checkbox */
input[type=checkbox].uim-checkbox {
    width: 16px;
    height: 16px;
    opacity: 0;
    position: relative;
    bottom: .1rem;
}

.uim-check-content {
    font-size: .9rem;
    position: relative;
    left: .2rem;
    top: 1px;
}

.uim-checkbox-icon {
    position: absolute;
    bottom: 1px;
    font-size: 14px;
}

.uim-check {
    position: relative;
    top: 1px;
    height: 14px;
    width: 15px;
    background: aliceblue;
    transition: all .3s;
}

.uimchecked {
    background: #D1335B;
    box-shadow: 0 0 5px 1px gray;
}

/* dropdown */

.uim-dropdown {
    position: relative;
    display: inline-block;
}

.uim-dropdown-menu {
    position: absolute;
    top: 100%;
    min-width: 120px;
    cursor: pointer;
    background: #1d1d1d;
    z-index: 2;
}

.uim-dropdown-menu ul {
    margin: 0;
    width: 100%;
    padding: 0;
    text-align: center;
    border: 1px solid #1997c6;
    box-shadow: 0 0 5px 1px gray;
}

.uim-dropdown-menu li {
    list-style: none;
    width: 100%;
    padding: .2rem 0;
    transition: all .3s;
}

.uim-dropdown-menu li a {
    display: block;
    width: 100%;
    height: 100%;
}

.uim-dropdown-menu li:hover {
    background: #1997c6;
    transition: all .3s;
}

.uim-dropdown-btn {
    min-width: 120px;
}

.dropdown-fade-enter-active,
.dropdown-fade-leave-active {
    transition: all .2s ease;
}

.dropdown-fade-enter,
.dropdown-fade-leave-to {
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
}

.dl-link .uim-dropdown-btn,
.dl-link .uim-dropdown-menu {
    min-width: unset;
    width: 100%;
}

/* modal */

.uim-modal-mask,
.uim-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: .4;
    z-index: 20;
}

.uim-modal {
    opacity: 1;
    background-color: unset;
    display: flex;
    justify-content: center;
}

.uim-modal-card {
    z-index: 21;
    margin-top: 6rem;
    background-color: white;
    width: 450px;
    border-radius: 7px;
    color: #434857;
    margin-bottom: auto;
    box-shadow: 0 0 5px 2px gray;
    position: relative;
}

.uim-modal-title {
    border-bottom: 1px solid;
}

.uim-modal-title h3 {
    padding: .22rem 1.5rem;
    margin: 1rem 0;
}

.uim-modal-body {
    font-size: 18px;
    padding: 1rem 0 1rem 2rem;
}

.uim-modal-body div {
    flex-basis: 100%;
}

.uim-modal-footer {
    display: flex;
    padding: .75rem 0;
    border-top: 1px solid;
    align-items: center;
}

.uim-modal-footer div {
    flex-basis: 50%;
}

.uim-modal-footer>div:first-of-type {
    padding-left: 1.5rem;
}

.uim-modal-footer>div:last-of-type {
    text-align: right;
}

button.uim-modal-confirm {
    margin-right: 1.5rem;
    padding: .5rem .4rem;
    min-width: 80px;
    background-color: #2d8cf0;
    border-radius: 4px;
    border: 1px solid;
    color: white;
}

.uim-modal-close {
    position: absolute;
    right: .75rem;
    top: .45rem;
    font-size: 1.5rem;
    padding: .5rem .75rem;
    cursor: pointer;
}

/* switch */

.uim-switch-body {
    background-color: #ccc;
    border-radius: 25px;
    cursor: pointer;
}

.uim-switch-body:after {
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    top: 2px;
    left: 2px;
}

.uim-switch-body,
.uim-switch-body:after {
    transition: all .3s;
    display: inline-block;
}

.uim-switch-body input,
.uim-switch-body {
    height: 24px;
    width: 46px;
    position: relative;
}

.uim-switch-body input {
    z-index: 1;
    opacity: 0;
}

.uim-switch-body-active:after {
    transform: translateX(22px);
}

.uim-switch-body-active {
    background-color: #2d8cf0;
}

.switch-text {
    font-size: 14px;
}

/* tooltip */

.uim-tooltip {
    position: absolute;
    z-index: 2;
    box-shadow: 0 0 5px 1px gray;
    border-radius: 4px;
    background: white;
    color: #434857;
}

.uim-tooltip-top {
    bottom: 125%;
    padding: .3rem;
}

.uim-tooltip.uim-tooltip-top:after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: -7px;
    width: 15px;
    height: 15px;
    background-color: white;
    transform: rotateZ(45deg);
    z-index: -1;
}

/* anchor */

.uim-anchor {
    position: absolute;
    right: 1rem;
}

.uim-anchor ul {
    background-color: transparent;
    margin: 0;
}

.uim-anchor li {
    list-style: none;
    width: 1.6rem;
    height: 1.75rem;
    display: block;
    background-color: transparent;
    border: 2px solid #434857;
    border-top-color: transparent;
    transition: all .3s;
    cursor: pointer;
    z-index: 1;
}

.uim-anchor li:hover {
    border-color: #7cb7f7;
    box-shadow: 0 0 5px 1px #a1e2e2;
    border-top-color: #7cb7f7;
}

.uim-anchor li.uim-anchor-active {
    background-color: #1997c6;
    border-color: #7cb7f7;
    box-shadow: 0 0 5px 0 #a1e2e2;
    border-top-color: #7cb7f7;
}

.uim-anchor li:last-of-type {
    border-radius: 0 0 12px 12px;
}

/* progressbar */

.uim-progressbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.uim-progressbar-inner,
.uim-progressbar-progress,
.uim-progressbar-progress:before {
    display: inline-block;
    height: 8px;
    width: 100%;
    background-color: #434857;
    border-radius: 5px;
    position: relative;
    transition: all .3s;
}

.uim-progressbar-inner {
    width: 80%;
}

.uim-progressbar-progress,
.uim-progressbar-progress:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    z-index: 3
}

.uim-progressbar-progress:before {
    content: "";
    opacity: 0;
    width: unset;
    z-index: 4;
    background-color: #fff;
    border-radius: 5px;
    -webkit-animation: uim-progress-active 2s ease-in-out infinite;
    animation: uim-progress-active 2s ease-in-out infinite;
}

.uim-progressbar .uim-progressbar-blue {
    background-color: #2d8cf0;
    box-shadow: 0 0 7px 0 #13c2c2;
}

.uim-progressbar .uim-progressbar-gold {
    background-color: #e8a114;
    box-shadow: 0 0 7px 0 #d4c00c;
}

.uim-progressbar .uim-progressbar-red {
    background-color: #D1335B;
    box-shadow: 0 0 7px 0 rgb(177, 15, 56);
}

.uim-progressbar-progress.uim-progressbar-fold {
    z-index: 2;
}

.uim-progressbar-progress.uim-progressbar-fold.uim-progressbar-red {
    box-shadow: 0 0 7px 1px indianred;
}

.uim-progressbar-sub .uim-progressbar-inner,
.uim-progressbar-sub .uim-progressbar-progress,
.uim-progressbar-sub .uim-progressbar-progress:before {
    height: 5px;
}

.uim-progressbar-label {
    font-size: 12px;
    margin-bottom: .2rem;
    width: 100%;
}

.uim-progress-text {
    z-index: 5;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    font-size: .5rem;
    top: -50%;
}

.uim-progressbar-sub .uim-progress-text {
    top: -115%;
}

.uim-progress-sign {
    font-size: .5rem;
    width: 20%;
    text-align: center;
}

@keyframes uim-progress-active {
    from {
        opacity: .3;
        width: 0
    }

    to {
        opacity: 0;
        width: 100%
    }
}

/* loading 动画 */
.spinner {
    width: 60px;
    height: 60px;
    background-color: #fff;

    margin: 100px auto;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.spinnercube {
    margin: 100px auto;
    width: 32px;
    height: 32px;
    position: relative;
    transition: all .3s;
}

.cube1,
.cube2 {
    background-color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }

    100% {
        -webkit-transform: rotate(-360deg)
    }
}

@keyframes cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}