/* 卡片式商店样式 */

.ui-switch,.ui-switch-inner {
	display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    min-height: 29px;
}

.ui-switch-inner {
    height: 100%;
}

.ui-switch.node-switch {
	position: absolute;
	right: 2.5em;
	top: 1.5em;
	z-index: 1;
}

.switch-btn {
	width: 50%;
    box-sizing: border-box;
    height: 100%;
}

.dropdown .btn-dropdown-toggle.dropdown-toggle {
    min-height: 36px;
    border-radius: 10px;
    background-color: white;
    color: inherit;
    transition: all .5s;
}

.btn-dropdown-toggle.dropdown-toggle:hover,
.btn-dropdown-toggle.dropdown-toggle:active {
    background-color: white;
    color: inherit;
    border-radius: 4px;
    transform: translate(0,0);
}

.btn-dropdown-toggle.dropdown-toggle::after {
    background-color: white;
}

.ui-switch a {
	color: #000;
	display: inline-block;
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.ui-switch div.switch-btn:first-of-type a {
	border-radius: 0 15px 15px 0;
}
.ui-switch div.switch-btn:first-of-type a:hover {
	border-radius: 0 5px 5px 0;
	transition-duration: 0.4s;	
}

.ui-switch div.switch-btn:last-of-type a {
	border-radius: 15px 0 0 15px;
}
.ui-switch div.switch-btn:last-of-type a:hover {
	border-radius: 5px 0 0 5px;
	transition-duration: 0.4s;	
}

.ui-switch a:hover {
	color: white;
	background: gray;
}

.ui-switch .card,.ui-switch .card-inner {
	margin: 0;
}

.shop-flex,.label-flex,.shop-drop {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	opacity: 1;
}

.shop-flex .shop-price::before {
    content: '¥';
    font-size: 1.5rem;
    position: relative;
    bottom: .4rem;
    right: .1rem;
}

.shop-table,.shop-flex {
	opacity: 1;
	display: none;
	/* display:flex;原本的display方式 */
	/* display:flex; */
}

.shop-table {
    margin-top: 14px;
    position: relative;
    width: 100%;
}
.shop-table .card {
    width: 100%;
    margin: 10px 0 0 0;
    padding: 14px 1em;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    grid-area: main;
}
.shop-table .shop-btn {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0 0 10px 10px;
    padding: 8px 2em;
    grid-area: button;
}

.shop-drop {
    grid-area: drop;
    background: white;
    box-shadow: 0 0px 0 #e5e5e5, 0 2px 5px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.05);
}

.shop-table .shop-name {
    padding: 0;
    margin: 0;
    font-size: 18px;
    color: #3b5473;
}
.shop-table,.shop-table .card {
    flex-wrap: wrap;
    justify-content: space-between;
}
.shop-table .card-tag {
    margin-right: 8px;
}

.shop-table .card>div {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 80%;
    align-items: center;
}
.shop-table .card>div:last-of-type {
    flex-basis: 10%;
}

.shop-table span {
    font-size: 18px;
    margin: 2px 8px 0 8px;
}

.shop-gridarea {
    display: grid;
    width: 100%;
    position: relative;
    transition: .3s all;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "main"
    "drop"
    "button"
}
.shop-drop .card-tag {
    flex-basis: 49%;
    margin: 3px 0 3px 0;
    text-align: center;
}
.shop-flex .card {
	width: 24%;
	text-align: center;
	min-height: 380px;
}
.shop-flex .card-main {
    position: relative;
    padding-top: 1.3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.shop-flex .card-main>div {
    flex-basis: 100%;
}

.shop-name,.shop-price {
    padding: .4em 0;
}
.shop-price {
	color: #3b5473;
	font-size: 2.75rem;
}
.shop-price code {
	font-size: 24px;
	background: none;
	font-style: italic;
	color: #ffa100;
}
 
.shop-content>div {
    margin-top: .6em;
    flex-basis: 49%;
}

.shop-table .card i {
    transform: rotate(0deg);
}
.shop-table .card i.arrow-rotate {
    transform: rotate(180deg);
}

.shop-content {
	margin-top: 2em;
    font-size: 13px;
    flex-wrap: wrap;
    align-items: baseline;
}
.shop-content-left {
    text-align: left;
    padding-left: 3.5em;
    color: #3b5473;
    font-size: 1rem;
}
.shop-content-right {
    text-align: center;
    font-size: 1.25rem;
    color: #95aac9;
}
.shop-content span {
    font-size: .8rem;
    color: #3b5473;
    margin-left: .2rem;
}

.shop-cube {
    margin-top: 2em;
}
.shop-name,.shop-tat {
	margin-top: .3em;
    font-size: 1.2rem;
    color: #95aac9;
    font-weight: bolder;
}
.shop-tat {
    margin: 0;
}
.shop-tat span:first-of-type:after {
    content: ' G';
}
.shop-tat span:last-of-type:after {
    content: ' 天';
}
.shop-tat span:after {
    font-size: .85rem;
}
.shop-cube,.shop-content {
    display: flex;
    justify-content: space-around;
}
.shop-cube>div{
    flex-basis: 33.333333333%;
}
.cube-title {
    color: #95aac9;
    font-size: .5rem;
}
.cube-detail {
    font-size: 1.25rem;
}
.cube-detail span {
    font-size: .75rem;
}

.shop-content-extra {
    margin-top: 1.5em;
    font-size: 1.1rem;
}
.shop-content-extra>div {
    margin-top: .4em;
    letter-spacing: 2px;
    position: relative;
    right: .3em;
    min-height: 20px;
}

.shop-btn {
	margin-top: 3em;
	padding: 10px 2em;
	flex-basis: 70%;
    margin-bottom: 2.5em;
    align-self: flex-end;
}

.flex-fix3,.flex-fix4 {
    width: 24%;
}

.page-course img {
	max-width: 60%;
}

@media screen and (max-width: 1600px) {
	.shop-flex .card,.flex-fix3 {
		width: 32%;
	}
	.flex-fix4 {
		display: none;
	}
}

@media screen and (max-width: 1440px) {
	.shop-flex .card {
		width: 48%;
	}
	.page-course img {
		max-width: 80%;
	}
}

@media screen and (max-width: 715px) {
	.shop-flex .card {
		width: 100%;
	}
	.page-course img {
		max-width: 100%;
	}
}

@media screen and (max-width:400px) {
	.nodemain {
		max-width: 240px;
    }
    .shop-table .card-tag,.shop-table span {
        flex-basis: 40%;
        text-align: center;
        margin: 5px 8px 0 0; 
    }
    .shop-table .shop-name {
        flex-basis: 100%;
    }
    .shop-drop .card-tag {
    flex-basis: 49%;
    margin: 5px 0;
    }
    .shop-content-left {
        padding-left: 2.5em;
    }
    .shop-content span {
        margin-left: 0;
    }
}

/* 面板原样式 */
.pagination {
    display:inline-block;
    padding-left:0;
    margin:20px 0;
    border-radius:4px
}
.pagination>li {
    display:inline
}
.pagination>li>a,.pagination>li>span {
    position:relative;
    float:left;
    padding:6px 12px;
    margin-left:-1px;
    line-height:1.42857143;
    color:#337ab7;
    text-decoration:none;
    background-color:#fff;
    border:1px solid #ddd
}
.pagination>li:first-child>a,.pagination>li:first-child>span {
    margin-left:0;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px
}
.pagination>li:last-child>a,.pagination>li:last-child>span {
    border-top-right-radius:4px;
    border-bottom-right-radius:4px
}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
    color:#23527c;
    background-color:#eee;
    border-color:#ddd
}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
    z-index:2;
    color:#fff;
    cursor:default;
    background-color:#337ab7;
    border-color:#337ab7
}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
    color:#777;
    cursor:not-allowed;
    background-color:#fff;
    border-color:#ddd
}
.pagination-lg>li>a,.pagination-lg>li>span {
    padding:10px 16px;
    font-size:18px
}
.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {
    border-top-left-radius:6px;
    border-bottom-left-radius:6px
}
.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {
    border-top-right-radius:6px;
    border-bottom-right-radius:6px
}
.pagination-sm>li>a,.pagination-sm>li>span {
    padding:5px 10px;
    font-size:12px
}
.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {
    border-top-left-radius:3px;
    border-bottom-left-radius:3px
}
.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {
    border-top-right-radius:3px;
    border-bottom-right-radius:3px
}
.pager {
    padding-left:0;
    margin:20px 0;
    text-align:center;
    list-style:none
}
.pager li {
    display:inline
}
.pager li>a,.pager li>span {
    display:inline-block;
    padding:5px 14px;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:15px
}
.pager li>a:focus,.pager li>a:hover {
    text-decoration:none;
    background-color:#eee
}
.pager .next>a,.pager .next>span {
    float:right
}
.pager .previous>a,.pager .previous>span {
    float:left
}
.pager .disabled>a,.pager .disabled>a:focus,.pager .disabled>a:hover,.pager .disabled>span {
    color:#777;
    cursor:not-allowed;
    background-color:#fff
}

.pagination>li>a,.pagination>li>span {
  border: 1px solid white;
}
.pagination>li.active>a {
  background: #13c2c2;
  color: #fff;
}

.pagination>li>a {
  background: white;
  color: #000;
}

.pagination > .disabled > span {
  border-color: #fff;
}

.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
    color: #fff;
    background-color: #54aff9;
    border-color: #54aff9;
}

.ui-card-wrap:after,.ui-picker-lib:after {
    clear: both
}
.menu-content .nav ul .a, .menu-content .nav ul a {
    transition: .3s all;
}

body {
    padding-bottom: 69px
}

.ui-content-header {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -58px;
    padding-top: 68px;
    padding-bottom: 58px
}

.page-brand .ui-content-header {
    background-image: url(./images/bg/amber.jpg)
}

.ui-footer {
    background-color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(0, 0, 0, .12);
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    height: 40px;
    right: 0;
    left: 0
}

.ui-header .dropdown.open .dropdown-toggle {
    background-color: transparent
}

.ui-picker-divider {
    background-color: #dadada;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    position: relative;
    width: 1px;
    z-index: 1
}

.ui-picker-draggable-count {
    position: absolute;
    top: -16px;
    right: -16px
}

.ui-picker-draggable-handler {
    cursor: crosshair;
    cursor: -webkit-grab;
    position: relative
}

.ui-picker-selected .ui-picker-draggable-handler {
    z-index: 2
}

.ui-picker-selected .ui-picker-draggable-handler:active {
    cursor: -webkit-grabbing
}

.ui-picker-selected .ui-picker-draggable-handler strong {
    display: none
}

.ui-picker-selected .ui-picker-draggable-handler .icon {
    display: inline-block
}

.ui-picker-draggable-handler strong {
    display: inline
}

.ui-picker-draggable-handler .icon {
    display: none
}

.ui-picker-info,.ui-picker-nav {
    background-color: #fff;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    overflow: hidden;
    position: relative;
    -webkit-transition: width .3s cubic-bezier(.4, 0, .2, 1);
    transition: width .3s cubic-bezier(.4, 0, .2, 1);
    width: 0
}

.ui-picker-info-active {
    width: 400px
}

.ui-picker-info-detail {
    padding-right: 16px;
    padding-left: 16px
}

.ui-picker-info-null:after {
    background-color: #f5f5f5;
    content: "Select an item to view its details.";
    display: block;
    font-size: 20px;
    font-weight: 300;
    height: 100%;
    line-height: 28px;
    padding: 58px 16px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 1
}

.ui-picker-inner {
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.ui-picker-item {
    position: relative;
    -webkit-transition: opacity .3s cubic-bezier(.4, 0, .2, 1);
    transition: opacity .3s cubic-bezier(.4, 0, .2, 1)
}

.ui-picker-lib.ui-picker-dragging .ui-picker-item.ui-picker-draggable {
    opacity: .69
}

.ui-picker-lib {
    min-height: calc(100vh - 56px)
}

.ui-picker-lib:after,.ui-picker-lib:before {
    content: "";
    display: table;
    line-height: 0
}

.ui-picker-main {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative
}

.ui-picker-map-wrap {
    height: 225px;
    width: 400px
}

.ui-picker-nav {
    width: 240px
}

.ui-picker-page {
    height: 100vh;
    min-width: 992px;
    padding-top: 56px;
    padding-bottom: 0
}

.ui-picker-selectable-handler {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1
}

.ui-picker-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.ui-draggable-helper {
    width: 208px !important
}

.ui-droppable-helper {
    background-color: rgba(255, 64, 129, .09) !important;
    border-color: #ff4081 !important
}

.ui-selectable-helper {
    background-color: rgba(0, 0, 0, .12);
    border: 1px solid #dadada;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    position: absolute;
    z-index: 100
}

.ui-card-pre {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}



.ui-card-wrap {
    margin-top: 24px;
    margin-bottom: -24px
}

.ui-card-wrap:after,.ui-card-wrap:before {
    content: "";
    display: table;
    line-height: 0
}

.ui-card-wrap .card {
    margin-top: 0
}

.ui-tab {
    margin-top: 10px
}

button[data-toggle=dropdown] {
    text-align: left;
}
.form-group-label.control-highlight-custom .floating-label {
    -webkit-transform: scale(.85714,.85714) translateY(-30px);
    transform: scale(.85714,.85714) translateY(-30px)
}

.dropdown {
    z-index: unset;
}
.dropdown.open .dropdown-menu {
    z-index: 2;
}
.dropdown-menu {
    max-height: 45vh;
    overflow-y: auto;
}
ul.dropdown-menu {
    top: 110%;
    border-radius: 5px;
}
.dropdown-menu .a, .dropdown-menu a {
    text-decoration: none;
    padding: 7px 1em;
    font-size: 14px;
    text-overflow: unset;
    white-space: normal;
    transition: .3s all;
}
.dropdown-menu a:hover {
    transition: .3s all;
}
.form-control, .picker__select--month, .picker__select--year {
    min-height: 36px;
}
.dropdown-menu.dropdown-menu-right {
    min-width: 130px;
}

.waves-attach.waves-circle.waves-light.waves-effect .waves-wrap {
    border-radius: 10px;
}

.btn:active,.fbtn:active {
    transform: translate(3px,3px);
}
.shop-table .btn.shop-btn:active {
    transform: scale3d(1.05,1.05,1.05);

}

.modal-inner p {
    word-break: break-word;
}

.form-control-guide {
    margin: .3em 0 0 0;
    font-size: 12px;
    color: #399AF2;
}
.form-control-guide i {
    font-size: 18px;
    position: relative;
    top: .25em;
    margin-right: .2em;
}

/* 卡片节点 */

.nodelist {
	position: relative;
}

/* .card-row {
    display: flex;
    justify-content: space-between;
	flex-wrap: wrap;
	position: relative;
} */
.card-row,.node-cardgroup {
	display: grid;
	grid-template-columns: 100%;
	justify-content: space-between;
	position: relative;
	opacity: 1;
}
.node-cardgroup {
    display: none;
}
.card-row,.node-table,.node-fade,.shop-flex,.shop-table,.node-cardgroup {
	transition-duration: .2s;
	transition-property: all;
}

.card.node-table {
    min-height: 75px;
}

.node-table .avatar.avatar-sm span {
    top: .4rem;
    position: relative;
    font-size: 20px;
    color: white;
}
.node-table .avatar.avatar-sm.nodeonline span {
    top: .25rem;
}
.node-table .avatar.avatar-sm.nodeoffline span {
    left: .05rem
}

.node-card {
    position: relative;
    left: 0;
    top: 0;
    background: white;
    /* width: 430px; */
    height: 120px;
    border-radius: 10px;
	box-shadow: 2px 2px 7px 1px rgb(189, 189, 189);
	margin-top: 1em;
	transition-duration: .1s;
	transition-property: all;
	justify-content: space-between;
	padding: 0 1em;
	cursor: pointer;
}
.node-table {
	opacity: 1;
	display: none;
	/* display:flex; */
}
.node-card:hover {
    transition-duration: .1s;
    transition-property: all;
    left: -3px;
	top: -3px;
	box-shadow: 3px 3px 7px 3px rgb(189, 189, 189);
}
/* 追加伸缩 */
.card-row.collapse.in {
    display: grid;
}
.collapse.card-row {
    display: none;
}
/* */
.node-fade {
	opacity: 0;
}
.nodetitle {
	/* flex-basis: 100%; */
	grid-column-end: 2;
	grid-column-start: 1;
}

.flag img {
    width: 35px;
}

.node-flex {
    display: flex;
}

.nodemain>div {
    margin-top: 13px;
}

.nodeonline {
    background: #4fd69c;
}

.nodeoffline {
	background: #ea4c4c;
}

.nodeunset {
	background: #666;
}

.nodestatus>div {
    padding: 1em;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    top: .8em;
}

.nodehead>div,.nodemiddle>div,.nodeinfo>div {
    margin-right: 9px;
}

.nodeinfo i {
	font-size: 22px;
}

.nodestatus i {
    position: relative;
    font-size: 35px;
    bottom: 3px;
    right: 2.5px;
    color: white;
}

.nodeunset i {
	bottom: 0;
}
.nodeoffline i {
	bottom: 1.5px;
	right: 1px;
}

.nodemiddle {
    align-items: flex-end;
}

.nodetype {
    font-size: 12px;
    color: rgb(190, 190, 190);
    font-weight: bold;
}

.nodehead {
	height: 23.5px;
}

.nodename {
	font-size: 16px;
}


div.nodetitle:first-of-type>a {
	margin-top: 0;
}
.nodetitle>a {
    left: 0;
    top: 0;
    position: relative;
    background: white;
    width: 210px;
    height: 50px;
    border-radius: 30px 10px 10px 10px;
	box-shadow: 2px 2px 7px 1px rgb(189, 189, 189);
	margin-top: 2em;
    text-align: center;
    display: inline-block;
}
.nodetitle>a,.nodetitle a i,.arrow-rotate,.shop-table .card i {
    transition: .3s all;
}

.nodetitle a span {
	font-size: 20px;
	position: relative;
    top: .75em;
    color: black;
    right: .4em;
}
.nodetitle a i {
    position: absolute;
    top: .6em;
    right: .5em;
    color: black;
    transform: rotate(0deg);
}
.nodetitle>a.collapsed,.nodetitle>.collapsed .waves-wrap {
    border-radius: 10px;
}
.nodetitle .waves-wrap {
    border-radius: 30px 10px 10px 10px;
}
.nodetitle>a {
    text-decoration: none;
}
.nodetitle a i.arrow-rotate {
    transform: rotate(180deg);
}

.onlinemember,.nodetraffic,.nodecheck,.nodehead,.nodeband {
    align-items: center;
}

.nodetraffic span,.nodecheck span,.nodeband span {
    margin-left: 5px;
	font-size: 14px;
	color: #646464;
}
.onlinemember span {
	font-size: 15px;
	font-weight: bold;
	margin-left: 5px;
}

.node-tip {
	max-width: 350px;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0 0 7px 0 gray;
}
.node-tip.cust-modelin {
    transform: translate3d(0,14rem,0);
}
.nodetip-table {
	flex-wrap: wrap;
}
.nodetip-table>.card-main {
    flex-basis: 100%;
}
.nodeload {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tiptitle {
	margin: 10px 0 10px 0;
}
.tiptitle a {
	font-size: 18px;
	display: block;
	margin-bottom: .5em
}
.tipmiddle {
	margin-bottom: 10px
}

.tiphidden {
	position: fixed;
	background: gray;
	opacity: .3;
	width: 0;
	height: 0;
	z-index: 2;
}

/* index顶部4栏 */

.user-info {
    flex-wrap: wrap;
}
.infocolor-red {
    background: #fb6340;
}
.infocolor-green {
    background: #88de5e;
}
.infocolor-yellow {
    background: #ffd600;
}
.infocolor-blue {
    background: #11cdef;
}
.user-info-main {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.3em;
}
.user-info-bottom {
    flex-basis: 100%;
}
.user-info .nodename {
    font-size: 13px;
    text-transform: uppercase;
    color: #8898aa; 
    font-weight: 600;
}
.user-info .nodemiddle {
    margin-top: 6px;
}
.user-info .nodetype {
    font-size: 1.25rem;
    color: #525252;
}
.user-info .nodestatus>div {
    width: 54px;
    height: 54px;
}
.user-info .nodestatus i {
    font-size: 30px;
}
.user-info .nodeinfo {
    margin-bottom: 2px;
    padding: 5px 1.3em;
    border-top: 1px solid #d2d2d2;
    margin-top: 1.5rem;
    justify-content: space-between;
}
.user-info .nodeinfo span {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #525252;
    padding: 1px 0;
}
.user-info .nodeinfo i {
    font-size: 18px;
    position: relative;
    top: 1px;
}
/* 仿iview标签 */
a.card-tag,.card-tag {
    font-size: 12px;
    text-decoration: none;
    padding: 1px 6px 0;
    border-radius: 3px;
    border: 1px solid;
    height: 23px;
}
.card-tag:hover {
    opacity: .85;
}
a.tag-orange,.tag-orange {
    background: #fff2e8;
    color: #fa541c;
    border-color: #ffd591;
}
a.tag-green,.tag-green {
    background: #f6ffed;
    color: #52c41a;
    border-color: #b7eb8f;
}
a.tag-black,.tag-black {
    background: #f7f7f7;
    color: #515a6e;
    border-color: #a6a7a9;
}
a.tag-gold,.tag-gold {
    background: #fffbe6;
    color: #faad14;
    border-color: #ffe58f;
}
a.tag-red,.tag-red {
    background: #fff1f0;
    color: #f5222d;
    border-color: #ffa39e;
}
a.tag-blue,.tag-blue {
    background: #e6f7ff;
    color: #1890ff;
    border-color: #91d5ff;
}
a.tag-geekblue,.tag-geekblue {
    background: #f0f5ff;
    color: #2f54eb;
    border-color: #adc6ff;
}
a.tag-cyan,.tag-cyan {
    background: #e6fffb;
    color: #13c2c2;
    border-color: #87e8de;
}
a.tag-purple,.tag-purple {
    background: #f9f0ff;
    color: #722ed1;
    border-color: #d3adf7;
}
a.tag-volcano,.tag-volcano {
    background: #fff2e8;
    color: #fa541c;
    border-color: #ffbb96;
}
a.tag-lime,.tag-lime {
    background: #fcffe6;
    color: #a0d911;
    border-color: #eaff8f;
}
a.tag-magenta,.tag-magenta {
    background: #fff0f6;
    color: #eb2f96;
    border-color: #ffadd2;
}

.form-group-label {
    margin-bottom: 16px;
}

/* 弹出层插件 */
.cust-mask {
    background: black;
    opacity: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: .3s all;
}
.cust-model {
    display: none;
    position: fixed;
    top: -10em;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transition: .3s all;
    background: white;
    z-index: 6;
}
.cust-maskfade {
    opacity: 0.4;
}
.cust-modelin {
    opacity: 1;
    transform: translate3d(0,2em,0);
}
.fade-delay {
    transition-delay: .3s
}
/* 下拉菜单插件 */

.dropdown-area {
    height: 0;
    opacity: 0;
    transform: scale3d(1,0,1);
    padding: 0 1.5em;
    transition: .3s all;
    transform-origin: top;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.dropdown-area.dropdown-active {
    transform: scale3d(1,1,1);
    opacity: 1;
    padding: 1.5em 1.5em;
}


@media screen and (max-width:320px) {
	.card-heading {
		font-size: 18px;
    }
    .nodemain {
		max-width: 200px;
    }
    .nodetitle>a {
        width: 160px;
    }
    .nodetitle a span {
        font-size: 16px;
        top: 1em;
    }
    .nodetitle a i {
        font-size: 22px;
        top: .7em;
    }
    .nodename {
        font-size: 14px;
        line-height: 1.1em;
    }
    .nodetraffic span, .nodecheck span, .nodeband span {
        font-size: 13px;
        margin-right: 3px;
    }
    .card-inner {
        margin: 24px 13px;
    }
    .card-table>.table-responsive {
        margin-left: -13px;
        margin-right: -13px;
    }
}

@media only screen and (min-width:480px) {
    .shop-table .card {
        flex-basis: 80%;
        border-radius: 10px 0 0 10px;
    }
    .shop-table .shop-btn {
        border-radius: 0 30px 30px 0;
        flex-basis: 20%;
        margin-top: 10px;
        padding: 16px 2em 16px 1.5em;
    }
    .shop-table .shop-btn:hover {
        border-radius: 0 10px 10px 0;
    }
    .shop-table .card>div:last-of-type {
        flex-basis: 2%;
    }
   
    .shop-gridarea {
        width: 100%;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "main button"
        "drop block"
    }
    .shop-drop {
        border-radius: 10px;
        box-shadow: 0 0px 0 #e5e5e5, 0 0 15px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.05);
    }
    .shop-drop .card-tag {
        font-size: 16px;
        height: 26px;
        padding: 3px 6px 0;
    }
    .node-tip.cust-modelin {
        transform: translate3d(0,15rem,0);
    }
    .dropdown-area.dropdown-active {
        margin: .5em 0 1.5em 0;
    }
    .dropdown-area {
        transition: .3s all;
    }
}

@media only screen and (min-width:768px) {
    .ui-card-pre {
        min-height: 189px
    }

    .ui-card-pre-media {
        min-height: 353px
    }
    .card-row {
		grid-template-columns: 49% 49%;
	}
	.nodetitle {
		grid-column-end: 3;
		grid-column-start: 1;
    }
}

@media only screen and (min-width:992px) {
    .ui-card-pre-media {
        min-height: 394px
    }
    .auth-main .form-group-label.control-focus .floating-label,.auth-main .form-group-label.control-highlight .floating-label,.form-group-label.control-highlight-custom .floating-label {
		-webkit-transform: scale(.85714,.85714) translateY(-34px);
	    transform: scale(.85714,.85714) translateY(-34px)
	}
}

@media only screen and (min-width:1440px) {
    .ui-card-pre-media {
        min-height: 389px
    }
    .card-row {
		grid-template-columns: 32% 32% 32%;
	}
	.nodetitle {
		grid-column-end: 4;
		grid-column-start: 1;
    }
    .shop-gridarea {
        width: 100%;
        grid-template-columns: 87% 13%;
    }
}
