@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC');

.center-xy {
  // width: inherit;
  top: 10%;
  left: 20%;
  right: 20%;
  position: absolute;
  padding-bottom: 5%;
}

html, body {
  font-family: 'Roboto Mono', 'Noto Sans SC', monospace;
  font-size: 16px;
}

html {
  box-sizing: border-box;
  user-select: none;
}

body {
  background-color: #000;
}

.container {
  width: 100%;
}

.copy-container {
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 24px;
  letter-spacing: .2px;
  margin: 0;
}

h2 {
    color: #fff;
    font-size: 22px;
    letter-spacing: .2px;
    margin: 0;
}

p {
  color: #fff;
  font-size: 20px;
  letter-spacing: .2px;
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}
